{
  "name": "@fissa/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "rm -rf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "SKIP_ENV_VALIDATION=1 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@fissa/api": "*",
    "@fissa/auth": "*",
    "@fissa/db": "*",
    "@fissa/tailwind-config": "*",
    "@fissa/utils": "*",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.21.1",
    "@trpc/next": "^10.21.1",
    "@trpc/react-query": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "@vercel/analytics": "^1.1.2",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^10.0.4",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@fissa/eslint-config": "*",
    "@types/node": "^18.19.31",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.57.0",
    "postcss": "^8.4.23",
    "tailwindcss": "3.3.1",
    "typescript": "^5.4.5"
  }
}
