{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "@total-typescript/ts-reset"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
